{
  "name": "@reverse-proxy/ktor.io",
  "version": "0.0.1",
  "description": "ktor.io",
  "scripts": {
    "format": "./gradlew spotlessApply",
    "lock": "./gradlew dependencies --write-locks"
  },
  "keywords": [],
  "author": "hieudoanm <hieumdoan@gmail.com> (https://hieudoanm.github.io)",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.20.0"
}
